{
  "name": "poker-online",
  "version": "1.0.0",
  "description": "Texas Hold'em Online - WebSocket multiplayer poker game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node tests/unit/test-sidepot-refund.js && node tests/integration/test-all-scenarios.js && node tests/unit/test-room.js && node tests/unit/test-bugs-unit.js && node tests/integration/test-turn.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
