{
  "frameRate": 16,
  "frameCount": 16,
  "frameWidth": 256,
  "frameHeight": 256,
  "sheetColumns": 4,
  "sheetRows": 4,
  "assets": [
    {
      "slug": "coffee",
      "displayName": "倒咖啡",
      "frameRate": 16,
      "frameCount": 16,
      "frameWidth": 256,
      "frameHeight": 256,
      "sheetColumns": 4,
      "sheetRows": 4,
      "sheet": "coffee-sheet.png",
      "preview": "coffee-preview.gif",
      "frames": [
        "frames/coffee-01.png",
        "frames/coffee-02.png",
        "frames/coffee-03.png",
        "frames/coffee-04.png",
        "frames/coffee-05.png",
        "frames/coffee-06.png",
        "frames/coffee-07.png",
        "frames/coffee-08.png",
        "frames/coffee-09.png",
        "frames/coffee-10.png",
        "frames/coffee-11.png",
        "frames/coffee-12.png",
        "frames/coffee-13.png",
        "frames/coffee-14.png",
        "frames/coffee-15.png",
        "frames/coffee-16.png"
      ],
      "prompt": "Clean HD 2D casual game gift animation, 4x4 sequence: a white coffee cup tilts, pours brown coffee into a splash, then fades. Transparent final output, centered, no text.",
      "note": "Generated as transparent PNG frame animation assets for the poker gift UI."
    },
    {
      "slug": "rose",
      "displayName": "送玫瑰花",
      "frameRate": 16,
      "frameCount": 16,
      "frameWidth": 256,
      "frameHeight": 256,
      "sheetColumns": 4,
      "sheetRows": 4,
      "sheet": "rose-sheet.png",
      "preview": "rose-preview.gif",
      "frames": [
        "frames/rose-01.png",
        "frames/rose-02.png",
        "frames/rose-03.png",
        "frames/rose-04.png",
        "frames/rose-05.png",
        "frames/rose-06.png",
        "frames/rose-07.png",
        "frames/rose-08.png",
        "frames/rose-09.png",
        "frames/rose-10.png",
        "frames/rose-11.png",
        "frames/rose-12.png",
        "frames/rose-13.png",
        "frames/rose-14.png",
        "frames/rose-15.png",
        "frames/rose-16.png"
      ],
      "prompt": "Clean HD 2D casual game gift animation, 4x4 sequence: a red rose flies in, blooms, heart-like petals sparkle, then settles and fades. Transparent final output, centered, no text.",
      "note": "Generated as transparent PNG frame animation assets for the poker gift UI."
    },
    {
      "slug": "laugh-cry",
      "displayName": "笑哭",
      "frameRate": 16,
      "frameCount": 16,
      "frameWidth": 256,
      "frameHeight": 256,
      "sheetColumns": 4,
      "sheetRows": 4,
      "sheet": "laugh-cry-sheet.png",
      "preview": "laugh-cry-preview.gif",
      "frames": [
        "frames/laugh-cry-01.png",
        "frames/laugh-cry-02.png",
        "frames/laugh-cry-03.png",
        "frames/laugh-cry-04.png",
        "frames/laugh-cry-05.png",
        "frames/laugh-cry-06.png",
        "frames/laugh-cry-07.png",
        "frames/laugh-cry-08.png",
        "frames/laugh-cry-09.png",
        "frames/laugh-cry-10.png",
        "frames/laugh-cry-11.png",
        "frames/laugh-cry-12.png",
        "frames/laugh-cry-13.png",
        "frames/laugh-cry-14.png",
        "frames/laugh-cry-15.png",
        "frames/laugh-cry-16.png"
      ],
      "prompt": "Clean HD 2D casual game gift animation, 4x4 sequence: a laughing yellow emoji pops, wobbles with tears flying, then fades. Transparent final output, centered, no text.",
      "note": "Generated as transparent PNG frame animation assets for the poker gift UI."
    },
    {
      "slug": "egg",
      "displayName": "砸鸡蛋",
      "frameRate": 16,
      "frameCount": 16,
      "frameWidth": 256,
      "frameHeight": 256,
      "sheetColumns": 4,
      "sheetRows": 4,
      "sheet": "egg-sheet.png",
      "preview": "egg-preview.gif",
      "frames": [
        "frames/egg-01.png",
        "frames/egg-02.png",
        "frames/egg-03.png",
        "frames/egg-04.png",
        "frames/egg-05.png",
        "frames/egg-06.png",
        "frames/egg-07.png",
        "frames/egg-08.png",
        "frames/egg-09.png",
        "frames/egg-10.png",
        "frames/egg-11.png",
        "frames/egg-12.png",
        "frames/egg-13.png",
        "frames/egg-14.png",
        "frames/egg-15.png",
        "frames/egg-16.png"
      ],
      "prompt": "Clean HD 2D casual game gift animation, 4x4 sequence: an egg arcs across the frame, cracks on impact, yolk splashes and shell shards scatter, then fades. Transparent final output, centered, no text.",
      "note": "Generated as transparent PNG frame animation assets for the poker gift UI."
    },
    {
      "slug": "slipper",
      "displayName": "丢拖鞋",
      "frameRate": 16,
      "frameCount": 16,
      "frameWidth": 256,
      "frameHeight": 256,
      "sheetColumns": 4,
      "sheetRows": 4,
      "sheet": "slipper-sheet.png",
      "preview": "slipper-preview.gif",
      "frames": [
        "frames/slipper-01.png",
        "frames/slipper-02.png",
        "frames/slipper-03.png",
        "frames/slipper-04.png",
        "frames/slipper-05.png",
        "frames/slipper-06.png",
        "frames/slipper-07.png",
        "frames/slipper-08.png",
        "frames/slipper-09.png",
        "frames/slipper-10.png",
        "frames/slipper-11.png",
        "frames/slipper-12.png",
        "frames/slipper-13.png",
        "frames/slipper-14.png",
        "frames/slipper-15.png",
        "frames/slipper-16.png"
      ],
      "prompt": "Clean HD 2D casual game gift animation, 4x4 sequence: a blue slipper spins through the air, hits with a comic impact flash, then fades. Transparent final output, centered, no text.",
      "note": "Generated as transparent PNG frame animation assets for the poker gift UI."
    }
  ]
}